# omer-tools-BE

./: .gitignore  ProductService.sln  README.md
src/: docker-compose.yml
src/ProductService.API/: ProductService.API.csproj  Program.cs  appsettings.json
src/ProductService.API/Controller/: AddressesController.cs  AdminController.cs  AuthController.cs  BlogController.cs  BrandController.cs  CategoryController.cs  EmailController.cs  OrderController.cs  PaymentController.cs  PaymentMethodsController.cs  PreferencesController.cs  ProductsController.cs  SearchController.cs  SubcategoryController.cs  UsersController.cs  WarrantyClaimsController.cs
src/ProductService.API/EmailTemplates/: BaseLayout.html  ClaimStatusUpdate.html  ClaimsNotifications.html  WelcomeEmail.html
src/ProductService.API/Properties/: launchSettings.json  serviceDependencies.local.json
src/ProductService.API/Properties/PublishProfiles/: omertools-001-site1 - FTP1.pubxml  omertools-001-site1 - Web Deploy.pubxml  zohaibii-001-site1 - FTP.pubxml  zohaibii-001-site1 - Web Deploy.pubxml
src/ProductService.API/Properties/ServiceDependencies/ProductServiceAPI20250828094316 - Web Deploy1/: profile.arm.json
src/ProductService.API/Properties/ServiceDependencies/ProductServiceAPI20250828094316 - Zip Deploy/: profile.arm.json
src/ProductService.API/Properties/ServiceDependencies/local/: compute.appService1.arm.json
src/ProductService.API/RequestHelper/: CardValidator.cs  CustomValidationResult.cs
src/ProductService.Business/: ProductService.Business.csproj
src/ProductService.Business/DTOs/: BlogDtos.cs  JwtSettings.cs  PasswordHasher.cs  PaymentInfo.cs  PaymentResult.cs  ProductDtos.cs  UpdateWarrantyClaimDtos.cs  UserDTOs.cs  WarrantyClaimDto.cs
src/ProductService.Business/Helper/: TemplateHelper.cs
src/ProductService.Business/Interfaces/: IAddressService.cs  IAuthService.cs  IBlogService.cs  IEmailService.cs  IJwtTokenGenerator.cs  IMailkitEmailService.cs  IOrderService.cs  IPasswordHasher.cs  IPaymentMethodService.cs  IPaymentProcessor.cs  IPaymentService.cs  IProductService.cs  ISEOService.cs  IStockService.cs  ITemplateRenderer.cs  IUserPaymentMethodService.cs  IUserPreferencesService.cs  IUserService.cs  IWarrantyClaimService.cs
src/ProductService.Business/Mappings/: MappingProfile.cs
src/ProductService.Business/Properties/PublishProfiles/: ProductServiceBusiness.pubxml
src/ProductService.Business/Services/: AddressService.cs  AuthService.cs  BCryptPasswordHasher.cs  BlogService.cs  EmailService.cs  FileStorageService.cs  JwtTokenGenerator.cs  MailkitEmailService.cs  MockPaymentProcessor.cs  OrderService.cs  PaymentMethodService.cs  PaymentService.cs  ProductService.cs  RazorTemplateRenderer.cs  SEOService.cs  SendGridEmailService.cs  StockService.cs  StripePaymentProcessor.cs  UserPaymentMethodService.cs  UserPreferencesService.cs  UserService.cs  WarrantyClaimService.cs
src/ProductService.DataAccess/: NpgsqlFullTextExtensions.cs  ProductService.DataAccess.csproj  UnitOfWork.cs
src/ProductService.DataAccess/Data/: ProductDbContext.cs
src/ProductService.DataAccess/Migrations/: 20250725112020_InitialCreate.Designer.cs  20250725112020_InitialCreate.cs  20250725205321_baseentityupdated.Designer.cs  20250725205321_baseentityupdated.cs  20250803181705_AddSearchVectors.Designer.cs  20250803181705_AddSearchVectors.cs  20250805204736_dbupdate.Designer.cs  20250805204736_dbupdate.cs  20250821164836_devdb.Designer.cs  20250821164836_devdb.cs  20250821203603_shipping.Designer.cs  20250821203603_shipping.cs  20250822235759_brandmultiplecategories.Designer.cs  20250822235759_brandmultiplecategories.cs  20250824172439_userervice.Designer.cs  20250824172439_userervice.cs  20250824200309_usererviceimp.Designer.cs  20250824200309_usererviceimp.cs  20250825152719_Rolesadded.Designer.cs  20250825152719_Rolesadded.cs  20250826055120_TagLine.Designer.cs  20250826055120_TagLine.cs  20250829201613_brandimageupload.Designer.cs  20250829201613_brandimageupload.cs  20250830105758_userhistory.Designer.cs  20250830105758_userhistory.cs  20251003183711_AddGoogleAuthColumns.Designer.cs  20251003183711_AddGoogleAuthColumns.cs  20251013193459_AddIsConfirmAndCollectToOrders.Designer.cs  20251013193459_AddIsConfirmAndCollectToOrders.cs  20251013204215_AddIsConfirmAndCollectToOrdersProd.Designer.cs  20251013204215_AddIsConfirmAndCollectToOrdersProd.cs  20251014191327_AddIsGuestOrderToOrder.Designer.cs  20251014191327_AddIsGuestOrderToOrder.cs  20251014201234_AddIsGuestToUser.Designer.cs  20251014201234_AddIsGuestToUser.cs  20251015191606_AddIsGuestToUserProd.Designer.cs  20251015191606_AddIsGuestToUserProd.cs  20251021171705_PhoneNumberInShippingAddress.Designer.cs  20251021171705_PhoneNumberInShippingAddress.cs  (+33 more)
src/ProductService.DataAccess/Repositories/: AddressRepository.cs  OrderRepository.cs  PaymentMethodRepository.cs  Repository.cs  UserPreferencesRepository.cs  UserRepository.cs
src/ProductService.Domain/: ProductService.Domain.csproj
src/ProductService.Domain/Entites/: Address.cs  BaseEntity.cs  Blog.cs  Brand.cs  BrandImage.cs  Category.cs  CategoryImage.cs  OptimizedProductQuery.cs  Order.cs  OrderConfirmationTemplateModel.cs  OrderItem.cs  PaginatedResult.cs  Payment.cs  PaymentMethod.cs  Product.cs  ProductClaim.cs  ProductImage.cs  ProductVariant.cs  Refund.cs  ShippingAddress.cs  Subcategory.cs  SubcategoryImage.cs  User.cs  UserPreferences.cs  WarrantyClaim.cs
src/ProductService.Domain/Entites/EmailsModel/: EmailMessage.cs  EmailSettings.cs
src/ProductService.Domain/Interfaces/: IAddressRepository.cs  IOrderRepository.cs  IPaymentMethodRepository.cs  IRepository.cs  IUnitOfWork.cs  IUserPreferencesRepository.cs  IUserRepository.cs
src/ProductService.Domain/Properties/PublishProfiles/: ProductServiceBusiness.pubxml
